<!DOCTYPE html>
<html>
<head>
	<title>Hackers Projects</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-image: url('hackers.png');
			background-size: cover;
		}
		.block-main {
			background: rgba(255, 255, 255, 0.7);
			border-radius: 5px;
			border: 4px solid #1c6e1c;
			padding: 20px;
			width: 630px;
			margin: 50px auto;
		}
		.block-main h1 {
			margin-top: 0;
			text-align: center;
		}
		.block-main ul {
			list-style-type: none;
			padding-left: 0;
			text-align: center;
		}
		.block-main ul li {
			display: inline-block;
		}
		.block-main ul li a {
			text-decoration: none;
			color: black;
			height: 40px;
			width: 200px;
			display: inline-block;
			text-align: center;
			line-height: 40px;
			border: 1px solid #1c6e1c;
			border-radius: 3px;
			margin: 0 5px 5px 0;
			transition: all 0.5s;
		}
		.block-main ul li a:hover {
			background: #1c6e1c;
			color: white;
		}
		.cbalink {
			display: none;
		}
	</style>
</head>
<body>
	<div class="block-main">
		<h1>Hackers Projects</h1>
		<ul>
			<li>
				<a href="/AndriyBalacyr/">Андрій Балацир</a>
			</li>
			<li>
				<a href="/NastyaBondarenko/">Анастасія Бондаренко</a>
			</li>
			<li>
				<a href="/AndriyCavitskiy/">Андрій Савицький</a>
			</li>
			<li>
				<a href="/RomanSimonishen/">Роман Симонішен</a>
			</li>
			<li>
				<a href="/BogdanKonotop/">Богдан Конотоп</a>
			</li>
			<li>
				<a href="/AmmarAlKilani/">Аммар Аль Кілані</a>
			</li>
			<li>
				<a href="/MikolaJukovskiy/">Микола Жуковський</a>
			</li>
			<li>
				<a href="/PavlikKasanov/">Паша Касанов</a>
			</li>
			<li>
				<a href="/AndriyRijkov/">Андрій Рижков</a>
			</li>
			<li>
				<a href="/EstaChioma/">Еста Чіома</a>
			</li>
		</ul>
		
	</div>
</body>
</html>